<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    

        html {
            scroll-behavior: smooth;
        }

       
        nav ul {
            display: block;
            display: flex;
            right: 0;
            flex-direction: row;
       
            list-style: none;
        }
        nav li {
            float: left;
           

        }
        nav li a {
            padding: 40px 40px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

       li a:hover {
            color: rgb(12, 8, 241);
        }

        .button:hover {
            color: blue;
        }
    </style>
</head>
<body>

    <header  style="  width: 100%;  height: 50px; padding: 6px 6px;  background-color: rgb(235, 202, 202);">
        <div  style="display: flex;  flex-wrap: wrap;  justify-content: space-between;">
    
          <div>
            <form  style="width: 400px; height: 50px;">
               <img src="../images/logo.jfif" alt=""   style="width: 200px;  height: 200px; clip-path: circle(50% at 50% 50%); object-fit: cover;">
            </form>
           </div>
    
    
               <div>
                  <nav>
                     <ul>
                          <li><a href="../pages/about.html">About us</a></li>
                          <li><a href="../pages/services.html">Services</a></li>
                          <li><a href="">Gallery</a></li>
                          <li><a href="../pages/create.html">Sign Up</a></li>
                
                     </ul>
                  </nav>
                </div>
    
    
    
        </div>
    </header>
    <div>
        <form style="width: 850px; text-align: center; margin: 100px 200px; height: 500px;  display:block; border-style: groove;"  id="signin">
            <h2>Sign in</h2>
            <p>New to Agie's Fruits Shop? <span style="color: blue;"><a href="./create.html">Create an account</a></span></p>
            
            <input type="text" placeholder="Username or Customer # *" style="width: 300px; height: 40px;"><br><br>
            <input type="password" placeholder="Password *" style="width: 300px; height: 40px;"><br><br>
    
            <input type="checkbox">
            <label for="checkbox">Keep me signed in on this device</label>
            
            <br><br>
                <button  style="background-color: black; text-align: center; width: 300px; color: white; height: 35px;" >Sign In</button>
            
    
            <div>
                <p>or sign in with</p>
            </div>
    
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between; width: 200px; margin: 30px 300px;  ">
                <div>
                    <a href="" class="fab fa-apple"  style="border-style: solid; color: black; width: 40px; height: 30px; font-size: larger;"></a>
                </div>
    
                <div>
                    <a href="" class="fab fa-facebook" style="border-style: solid; color: black; font-size: larger; width: 40px; height: 30px;"></a>
                </div>
    
                <div>
                    <a href=""  class="fab fa-google" style="border-style: solid; color: black; width: 40px; height: 30px; font-size: larger;"></a>
                </div>
            </div>
    <br>

    <p>Need to find <span><a href="">your username</a></span> or <span><a href="">your password</a></span></p>
            
           
        </form>
    
    
        <p>Copyright @ 199 - 2025 GoDaddy Operating Company, LLC. All Rights Reserver. <span><a href="">Privacy Policy</a></span></p>
    </div>
</body>
</html>