<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .slides {
            width: 100%;
            height: 100%;
            display: flex;
            animation: slide 20s infinite;
        }

        .slide img{
            flex-shrink:10;
            width: 550px;
            height: 550px;
            clip-path: circle(50% at 50% 50%);
            object-fit: cover;
        }


        @keyframes slide {
            0% { transform: translateX(0); }
            20% { transform: translateX(0); }
            25% { transform: translateX(-100%); }
            45% { transform: translateX(-100%); }
            50% { transform: translateX(-200%); }
            70% { transform: translateX(-200%); }
            75% { transform: translateX(-300%); }
            95% { transform: translateX(-300%); }
            100% { transform: translateX(-400%); }
        }

        
        html {
            scroll-behavior: smooth;
        }

       
        nav ul {
            display: block;
            display: flex;
            right: 0;
            flex-direction: row;
       
            list-style: none;
        }
        nav li {
            float: left;
           

        }
        nav li a {
            padding: 40px 40px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

       li a:hover {
            color: rgb(12, 8, 241);
        }

        button a:hover  {
            color: blue;
        }
    </style>

    </style>
</head>
<body>

    <header  style="  width: 100%;  height: 50px; padding: 6px 6px;  background-color: rgb(235, 202, 202);">
        <div  style="display: flex;  flex-wrap: wrap;  justify-content: space-between;">
    
          <div>
            <img src="./images/logo.jfif" alt="logo"   style="width: 60px;  height: 60px; clip-path: circle(50% at 50% 50%); object-fit: cover;">
           </div>
    
    
               <div>
                  <nav>
                     <ul>
                        <li><a href="./index.html">Home  &hearts;</a></li>
                          <li><a href="./pages/about.html">About us  &hearts;</a></li>
                          <li><a href="./pages/services.html">Services  &heartsuit;</a></li>
                          <li><a href="./gallery.html">Gallery  &hearts;</a></li>
                          <li><a href="./pages/create.html">Sign Up &heartsuit;  </a></li>
                
                     </ul>
                  </nav>
                </div>
    
    
    
        </div>
    </header>
    <div>
        <div  class="slideshow">
            <div  class="slides">
               <div class="slide"><img src="./images/orange 5.jfif" alt="" > <span  style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;">Oranges</span></div>
               <div class="slide"><img src="./images/jack fruit 2.jfif" alt=""> <span  style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;" >Jack friuts</span></div>
               <div class="slide"><img src="./images/mango 1.jfif" alt=""><span  style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;"   >Mangoes</span></div>
               <div class="slide"><img src="./images/jack fruit 3.jfif" alt=""><span    style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;"  >Jack Fruit</span></div>
               <div class="slide"><img src="./images/apple 5.jfif" alt=""><span    style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;"  >Pineapple</span></div>
               <div class="slide"><img src="./images/mango 5.jfif" alt="" > <span  style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;">mangoes</span></div>
               <div class="slide"><img src="./images/melon 8.jfif" alt=""> <span  style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;" >melon</span></div>
               <div class="slide"><img src="./images/orange 2.jpg" alt=""><span  style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;"   >oranges</span></div>
               <div class="slide"><img src="./images/tomato 3.jfif" alt=""><span    style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;"  >Tomato</span></div>
               <div class="slide"><img src="./images/tomato 5.jfif" alt=""><span    style="font-size: 20px;  background-color: orange; padding: 8px 8px; border-radius: 5px;"  >Tomato</span></div>
            </div>
       </div> 
    </div>

   
</body>
</html>