<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    

        html {
            scroll-behavior: smooth;
        }

       
        nav ul {
            display: block;
            display: flex;
            right: 0;
            flex-direction: row;
       
            list-style: none;
        }
        nav li {
            float: left;
           

        }
        nav li a {
            padding: 40px 40px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

       li a:hover {
            color: rgb(12, 8, 241);
        }

        button a:hover  {
            color: blue;
        }
    </style>

    
</head>
<body>
    
<header  style="  width: 100%;  height: 50px; padding: 6px 6px;  background-color: rgb(235, 202, 202);">
    <div  style="display: flex;  flex-wrap: wrap;  justify-content: space-between;">

      <div>
        <form  style="width: 400px; height: 50px;">
           <img src="./images/logo.jfif" alt=""   style="width: 200px;  height: 200px; clip-path: circle(50% at 50% 50%); object-fit: cover;">
        </form>
       </div>


           <div>
              <nav>
                 <ul>
                      <li><a href="./pages/about.html">About us  &hearts;</a></li>
                      <li><a href="./pages/services.html">Services  &heartsuit;</a></li>
                      <li><a href="./gallery.html">Gallery  &hearts;</a></li>
                      <li><a href="./pages/create.html">Sign Up &heartsuit;  </a></li>
            
                 </ul>
              </nav>
            </div>



    </div>
</header>
  <div  
  style="background-image: url(./images/orange\ 2.jpg);    background-image: url(./images/orange\ 2.jpg);
  background-repeat: no-repeat;
  background-size: cover;  width: 100%; height: 700px; ">
<br><br><br>

<h1  style="text-align: center;  font-size: 80px;  font-weight: 900;">
    Hey! <br> Welcome to Agie's Fruit's Shop!
</h1>

<h3  style="text-align: center;  font-size: 30px;">Get Yourself The Best Services</h3>
<br><br>

<button     style="background-color: rgb(8, 5, 4);  color: white;  width: 300px; 
 height: 70px; border-style: none;  border-radius: 5px; text-align: center;  margin-left: 500px;"> 
 <a  class="button"  style="text-decoration: none;  color: azure; font-size: 20px"   href="./gallery.html"> Click me &hearts;</a>

</button>

</div>


</div> 




</body>
</html>