<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    

        html {
            scroll-behavior: smooth;
        }

       
        nav ul {
            display: block;
            display: flex;
            right: 0;
            flex-direction: row;
       
            list-style: none;
        }
        nav li {
            float: left;
           

        }
        nav li a {
            padding: 40px 40px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

       li a:hover {
            color: rgb(12, 8, 241);
        }

        .button:hover {
            color: blue;
        }
    </style>
</head>
<body>

    <header  style="  width: 100%;  height: 50px; padding: 6px 6px;  background-color: rgb(235, 202, 202);">
        <div  style="display: flex;  flex-wrap: wrap;  justify-content: space-between;">
    
          <div>
            <form  style="width: 400px; height: 50px;">
               <img src="../images/logo.jfif" alt=""   style="width: 200px;  height: 200px; clip-path: circle(50% at 50% 50%); object-fit: cover;">
            </form>
           </div>
    
    
               <div>
                  <nav>
                     <ul>
                          <li><a href="../pages/about.html">About us</a></li>
                          <li><a href="../pages/services.html">Services</a></li>
                          <li><a href="">Gallery</a></li>
                          <li><a href="../pages/create.html">Sign Up</a></li>
                
                     </ul>
                  </nav>
                </div>
    
    
    
        </div>
    </header>
    <div style="text-align: center;">
        <form style="width: 500px; padding: 40px 40px; justify-content: center; margin: 100px 300px; border-style: solid;">
            <h1>Agie's Fresh fruits</h1>
            <h1><b> Create an Account</b></h1>
            <p>Already have an account?  <span style="color: blue;"><a href="../pages/signin.html">Sign In</a></span></p>
            <br><br>
            <input type="text" placeholder="Continue with Google"  style="width: 300px;"><br><br>
            <input type="text" placeholder="Continue with Google"  style="width: 300px;"><br><br>
            <input type="text" placeholder="Continue with Email"  style="width: 300px;"><br>
    
        <br>
        <p>By creating an account, you agree to Agie's fruits
            <br> <span> <a href="">Terms & Conditions</a> </span> <span>and</span> <span> <a href="">Privacy Policy</a></span></p>
        </form>
        
        </div>
        <p>Copyright @ 1999 - 2025 GoDaddy Operating Company, LLC. All Rights Reserved. <span style="color: blue;"> <a href="">Privacy Policy</a></span></p>
    </body>
</body>
</html>