<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        .nav-bar ul {
            background-color: rgba(0,0,0,0.3);
            height: 800%;
            width: 300px;
            padding-top: 10px;
            display: block;
            list-style: none;
            padding: 20px;
        }

        .nav-bar li {
            padding: 15px;
        }
        
            

        .nav-bar li a {
            text-decoration: none;
            padding: 20px 30px;
            font-size: 22px;
            height: 300px;

        }

        .nav-bar li a:hover {text-decoration: underline;}

        .button:hover  {
transform: scale(1.3);
text-decoration: underline;

        }
    </style>

</head>
<body>

    <div  style="display: flex; flex-wrap: wrap; justify-content: space-between;">


<div class="row1">
    <nav  class="nav-bar">
        <ul>
            <li><a href=""><li><img src="../images/witu-logo-official-black-edited.png" alt=""  width="80px" height="60px"></li>
                <b><li><a href="../index.html"  style="color: black;">Home</a></li></b>
                <b><li><a href="../pages/about.html"  style="color: black;">About</a></li></b>
            <b><li><a href="../pages/progammes.html"  style="color: black;">Prgrammes</a></li></b>
            <b><li><a href="../pages/impact.html"  style="color: black;">Impact</a></li></b>
            <b><li><a href="../pages/getinvolved.html"  style="color: black;">Get Involved</a></li></b>
            <b><li><a href="../pages/digitaljob.html" style="color: black;">Digital Job</a></li></b>
            <b><li><a href="../pages/contactus.html" style="color: black;">Contact Us</a></li></b>
            <a href="../pages/donatenow.html"><button class="button"   style="background-color: darkorange;  width: 100px;  height: 30px; color: white; border-radius: 20px;  padding: 7px 7px; text-align: center; margin-top: 12px; border-style: none;">Donate Now</button></a>
    
        </ul>
      </nav>  

</div>

<div  class="row2">
    <h1  style="font-size: 40px; color: blue; text-decoration: underline;">MUSIIMENTA AGNES</h1>
    <br><br>
    
    <div>
    <p>
        Before joining the Makerspace training at Women in Technology Uganda (WITU), I had a curiosity about computers but 
         <br>didn’t even know about many of the exciting fields that existed! Today, thanks to WITU, I’ve been introduced to areas like   <br>
         computer essentials, graphic design, and artificial intelligence. Learning about AI has been especially eye-opening I'm now   <br> 
         exploring its endless possibilities and even building my own chatbots and GPT models! <br><br><br><br>

The thrill of creating something from scratch and watching it come to life has deepened my passion for technology. I never  <br>
 imagined I would be able to build intelligent tools that can solve problems or interact with people. Now, I’m excited to   <br> 
 explore AI further and see how I can use it to develop innovative solutions that can make a real difference in my  <br>
  community. <br><br> <br><br>

This training has given me the skills and confidence to pursue my dreams.


Nakimuli Rhodah Clare
From Counselor  <br>to Tech Entrepreneur

Before joining the Makerspace training at Women in Technology Uganda, I was a counselor eager  <br> to enhance my career but unsure how to do it. <br>
Through the training at WITU, I gained essential skills in computer essentials, chatbots and artificial intelligence,   <br> and graphic design. <br>
 I quickly applied these skills by designing logos for friends and began exploring web development and building  <br>chatbots thanks to the invaluable support from my trainer.

</div>
</div>
</div>
    
    

</body>
</html>